# opentimelimit-mirror

./: CONTRIBUTING.md  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/play/de-DE/: whatsnew
app/src/main/play/en-US/: whatsnew
app/src/main/res/layout/: activity_main.xml  activity_unlock_after_manipulation.xml  add_item_view.xml  assign_app_dialog.xml  bottom_sheet_selection_list.xml  category_battery_limit_view.xml  category_list_intro.xml  category_notification_filter.xml  category_rich_card.xml  change_parent_password_fragment.xml  change_password_view.xml  confirm_delete_dialog.xml  copy_blocked_time_areas_dialog_fragment.xml  delete_child_view.xml  delete_parent_view.xml  diagnose_experimental_flag_item.xml  diagnose_foreground_app_fragment.xml  fragment_about.xml  fragment_add_category_apps.xml  fragment_add_category_apps_item.xml  fragment_add_user.xml  fragment_add_user_missing_authentication.xml  fragment_blocked_time_areas.xml  fragment_blocked_time_areas_help_dialog.xml  fragment_blocked_time_areas_minute_tile.xml  fragment_category_apps_item.xml  fragment_category_settings.xml  fragment_category_time_limit_rule_item.xml  fragment_category_time_limit_rules.xml  fragment_diagnose_main.xml  fragment_edit_time_limit_rule_dialog.xml  fragment_main.xml  fragment_manage_category.xml  fragment_manage_child.xml  fragment_manage_child_advanced.xml  fragment_manage_child_categories.xml  fragment_manage_device.xml  fragment_manage_device_introduction.xml  fragment_manage_parent.xml  fragment_overview_device_item.xml  (+38 more)
app/src/main/res/menu/: fragment_main_bottom.xml  fragment_manage_category_bottom.xml  fragment_manage_child_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string-generic.xml  strings-about.xml  strings-add-user.xml  strings-authentication.xml  strings-background-logic.xml  strings-blocked-time-areas.xml  strings-category-apps.xml  strings-category-settings.xml  strings-category-time-limit-rules.xml  strings-child-apps.xml  strings-create-category.xml  strings-days-of-week.xml  strings-delete-child.xml  strings-diagnose.xml  strings-error.xml  strings-homescreen.xml  strings-inform-about-device-owner.xml  strings-limit-user-viewing.xml  strings-lock.xml  strings-login.xml  strings-main.xml  strings-manage-category-for-unassigned-apps.xml  strings-manage-category.xml  (+32 more)
app/src/main/res/values-de/: string-generic.xml  strings-about.xml  strings-add-user.xml  strings-authentication.xml  strings-background-logic.xml  strings-blocked-time-areas.xml  strings-category-apps.xml  strings-category-settings.xml  strings-category-time-limit-rules.xml  strings-child-apps.xml  strings-create-category.xml  strings-days-of-week.xml  strings-delete-child.xml  strings-diagnose.xml  strings-error.xml  strings-inform-about-device-owner.xml  strings-limit-user-viewing.xml  strings-lock.xml  strings-login.xml  strings-main.xml  strings-manage-category-for-unassigned-apps.xml  strings-manage-category.xml  strings-manage-child.xml  strings-manage-device-introduction.xml  strings-manage-device-manipulation.xml  strings-manage-device-reboot-manipulation.xml  strings-manage-device-troubleshooting.xml  strings-manage-device.xml  strings-manage-disable-time-limits.xml  strings-manage-parent.xml  strings-manipulation.xml  strings-must-read.xml  strings-notification-channels.xml  strings-notification-filter.xml  strings-overview.xml  strings-parent_mode.xml  strings-password-validator.xml  strings-rename-child.xml  strings-reset-hidden-hints.xml  strings-set-password-view.xml  (+13 more)
(+247 files in other folders)
